{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/sync-pases",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/limpiar-accesos",
      "schedule": "0 9 * * *"
    }
  ]
}